{
    "name": "opencode-gemini-rotator",
    "version": "1.1.1",
    "overrides": {
        "qs": "^6.15.2"
    },
    "description": "OpenCode plugin that rotates multiple Google Gemini API keys to bypass per-key rate limits (HTTP 429) and quota exhaustion (HTTP 403/503 RESOURCE_EXHAUSTED) — drop-in, transparent fetch interceptor with cooldown and TUI sidebar.",
    "keywords": [
        "opencode",
        "opencode-plugin",
        "opencode-ai",
        "gemini",
        "gemini-api",
        "gemini-pro",
        "google-gemini",
        "google-ai",
        "generative-ai",
        "api-key",
        "api-key-rotation",
        "key-rotation",
        "rate-limit",
        "rate-limiting",
        "quota",
        "rotator",
        "fallback",
        "retry",
        "fetch",
        "interceptor",
        "llm",
        "ai-tools",
        "developer-tools",
        "tui"
    ],
    "homepage": "https://github.com/jianlingzhong/opencode-gemini-rotator#readme",
    "bugs": {
        "url": "https://github.com/jianlingzhong/opencode-gemini-rotator/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jianlingzhong/opencode-gemini-rotator.git"
    },
    "license": "MIT",
    "author": "Jianling Zhong <jianlingzh@gmail.com>",
    "type": "module",
    "main": "dist/index.js",
    "tui": "dist/tui.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./tui": {
            "types": "./dist/tui.d.ts",
            "default": "./dist/tui.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "CHANGELOG.md"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "rm -rf dist && tsc --emitDeclarationOnly && bun build.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:mutation": "stryker run",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "deadcode": "knip",
        "size": "node scripts/check-size.mjs",
        "audit:full": "bun audit && osv-scanner --lockfile=bun.lock",
        "prepublishOnly": "bun run lint && bun run typecheck && bun run test && bun run build && bun run size && bun audit"
    },
    "dependencies": {
        "@opencode-ai/plugin": "^1.15.9",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@opentui/core": "^0.2.15",
        "@opentui/solid": "^0.3.0",
        "@stryker-mutator/core": "^9.6.1",
        "@stryker-mutator/vitest-runner": "^9.6.1",
        "@types/node": "^22",
        "@vitest/coverage-v8": "^4.1.7",
        "eslint": "^10.4.0",
        "eslint-plugin-n": "^18.0.1",
        "eslint-plugin-promise": "^7.3.0",
        "eslint-plugin-security": "^4.0.0",
        "fast-check": "^4.8.0",
        "knip": "^6.14.2",
        "prettier": "^3.8.3",
        "solid-js": "^1.9.13",
        "typescript": "^5",
        "typescript-eslint": "^8.59.4",
        "vitest": "^4.1.7"
    }
}
