{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "strict": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "jsx": "preserve",
        "jsxImportSource": "@opentui/solid"
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.test.ts", "node_modules", "dist"]
}
